<html>
<head>
    <title>MIS 3033 March 7</title>
    <link rel="icon" href="head2.png"/>
</head>


<div style="background-color:lightcyan;">

    <div style="background-color:lightgreen;width:200px;height:200px;margin:10px;border-radius:20%;">
        <img src="a.svg" style="width:150px;"/>
    </div>

    <div style="background-color:lightgreen;width:200px;height:200px;margin:10px;">
        <img src="b.svg" style="width:150px;"/>
    </div>

    <div style="background-color:lightgreen;width:200px;height:200px;margin:10px;">
        <img src="head2.png" style="width:150px;border-radius:50%;"/>
    </div>

</div>




<body>



</body>


</html>