<html>

<head>
    <title>MIS 3033 HW8 ExamPrac</title>

    <style>
        #maindiv {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
           /* background-color: aliceblue;*/
        }

        .title1 {
            font-weight: bold;
            font-size: 30px;
        }

        #leftdiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
        }

        #div2 
        {
            display: flex;
            flex-direction: row;
        }

        #rightdiv
        {
            width:800px;
        }

        #downdiv
        {
            display:flex;
            flex-direction:row;
        }

        #div4
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }

    </style>
</head>

<body>
    <div id="maindiv">

        <div id="div1">
            <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">Jordyn Brown's Website</span>
        </div>

        <div id="div2">
            <div id="leftdiv">
                <div>
                    <img style="border-radius:50%;width:200px;" src="static/head2.png" />
                </div>
                <div style="font-size:30px;">
                    Jordyn Brown
                </div>
                <div style="font-size:20px;color:dimgray;">
                    Student in Management Information Systems
                </div>
                <div style="font-size:20px;color:dimgray;">
                    The University of Oklahoma
                </div>
                <div>
                    <a target="_blank" href="mailto:jordyn.o.brown-1@ou.edu">
                        <img src="email.png" style="width:30px;" />
                    </a>

                    <a target="_blank" href="https://www.linkedin.com/">
                        <img src="linkedin.png" style="width:30px;" />
                    </a>

                    <a target="_blank" href="https://twitter.com/">
                        <img src="twitter.png" style="width:30px;" />
                    </a>

                    <a target="_blank" href="https://www.instagram.com">
                        <img src="instagram.png" style="width:30px;" />
                    </a>

                </div>
            </div>

            <div id="rightdiv">
                <div id="updiv">
                <span class="title1">Biography</span> <br />

                I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br /> <br/>

                My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br /><br/>

                For more information, please refer to my
                <a href="CV.pdf" target="_blank">CV.</a><br/><br/>
                 </div>

                <div id="downdiv">
                    <div id="Idiv">
                        <span class="title1">Interests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientist</li>
                        </ol>

                    </div>

                    <div id="Ediv">
                        <span class="title1">Education</span>

                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024 <br/>
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022 <br/>
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="div3" style="background-color:#ededed;">
            <span class="title1">Recent News</span> 

            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
        </div>

        <div id="div4" style="background-color:#faf7f7;color:dimgrey;">
            Designed and Published by Jordyn Brown
        </div>

    </div>
</body>

</html>